.login-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #000;
  .login-content-wapper {
    display: flex;
    width: 80%;
    height: 900px;
    background-color: #000;
    .login-r {
      width: 50%;
      height: 100%;
      background-color: red;
    }
    .login-l {
      width: 50%;
      height: 100%;
      background-color: aquamarine;
    }
    @media screen and (maxn-width: 750px) {
      .login-r {
        display: none;
      }
      .login-l {
        width: 100%;
        min-width: 300px;
      }
    }
  }
}